
Mackaroo//////////////Create Databases

.then(function (answer) {
      var query = "SELECT item_id, product_name, stock_quantity FROM products ";
      if (products.stock_quatity < message1) {
        console.log(`stock_quantity: ${res[i].stock_quantity}`);
      } else
        connection.query(query, { item_id: productsitem_id }, function (err, res) {
          for (var i = 0; i < res.length; i++) {
            console.log(`item_id: ${res[i].item_id} || product_Name: ${res[i].product_Name} || stock_quatity: ${res[i].stock_quantity}`);
          }

          var query = "SELECT item_id, product_name, stock_quantity FROM products ";
      if (products.stock_quatity < message1) {
        console.log(`stock_quantity: ${res[i].stock_quantity}`);
      } else
        connection.query(query, { item_id: productsitem_id }, function (err, res) {
          for (var i = 0; i < res.length; i++) {
            console.log(`item_id: ${res[i].item_id} || product_Name: ${res[i].product_Name} || stock_quatity: ${res[i].stock_quantity}`);
          }

        });

    });

}
function lowInventory() {
    connection.query("SELECT * FROM topSongs WHERE artist = 'Madonna'", function (err, res) {
        if (err) throw err;
        console.log(res);
    });
}

function addInventory() {
    connection.query("SELECT artist FROM topsongs_db.topsongs GROUP BY artistHAVING COUNT(*) >= 1", function (err, res) {
        if (err) throw err;
        console.log(res);
        connection.end();
    });
}

function addProduct() {
    connection.query("SELECT * FROM topsongs WHERE song ='My Heart Will Go On'", function (err, res) {
        if (err) throw err;
        console.log(res);
        connection.end();
    });
}